# fantastic-octo-waffle

./: .editorconfig  .env.example  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  ANALYSIS_SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPARISON_ANALYSIS.md  CONTRIBUTING.md  CURRENT_SESSION_SUMMARY.md  Cigar_neck_csharp_tree.json  ClownNose_head_csharp_tree.json  Directory.Build.props  EXTRACTION_STATUS.md  FEATURE_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  PHASE1_COMPLETION_SUMMARY.md  PRE_RESET_HEAD.txt  PROJECT_NOTES.md  QUICK_REFERENCE.md  README.md  RESEARCH_TYPETREE_ARRAY_PARSING.md  SCALE_AND_ANCHORING_FIX.md  SECURITY.md  STREAMING_RESEARCH_COMPLETE.md  SUPPORT.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_FAILURES_ANALYSIS.md  THUNDERSTORE_INTEGRATION.md  THUNDERSTORE_LIBRARY_SUMMARY.md  TYPETREE_BINARY_PARSING_ALGORITHM.md  TYPETREE_BINARY_PARSING_VISUAL.md  TYPETREE_FORMAT_ANALYSIS.md  TYPETREE_PARSING_ANSWERS.md  TYPETREE_PARSING_SOURCE_REFERENCES.md  (+28 more)
.github/: CODEOWNERS  (+3 more)
Tests/BlazorApp.E2E.Tests/: BlazorApp.E2E.Tests.csproj  BlazorE2ECollection.cs  BlazorServerFixture.cs  HelloWorldE2ETests.cs  PageNavigationE2ETests.cs  README.md  ResponsiveLayoutE2ETests.cs  ThunderstoreIntegrationE2ETests.cs
Tests/BlazorApp.E2E.Tests/Fixtures/: thunderstore-packages.json
src/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/Components/: ModsWizard.razor  ModsWizard.razor.css  RedirectToHome.razor
src/BlazorApp/Layout/: LayoutPreserver.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlannerLayout.razor  PlannerLayout.razor.css
src/BlazorApp/Models/: DownloadMeta.cs  FileIndex.cs  FileIndexItem.cs  FileType.cs  GlbExportResult.cs  ModDetailState.cs  PackageVersion.cs  ThreeJsGeometry.cs  ThunderstoreJsonContext.cs  ThunderstorePackage.cs
src/BlazorApp/Pages/: Home.razor  Home.razor.css  Index.razor  ModDetail.razor  Planner.razor  Planner.razor.css  RoutePreserver.cs  Viewer3D.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Services/: AssetRenderer.cs  AssetScanner.cs  AssetStoreService.cs  CacheStorageService.cs  CompositionService.cs  DecorationIndexService.cs  DecorationNameFormatter.cs  GltfExportService.cs  IAssetRenderer.cs  IAssetScanner.cs  ICacheStorageService.cs  IModDetailStateService.cs  IThunderstoreService.cs  IViewerService.cs  IZipCacheService.cs  IZipDownloader.cs  IZipIndexer.cs  ModDetailStateService.cs  ModalStateService.cs  ServiceLocator.cs  StoredAsset.cs  ThunderstoreService.cs  ViewerService.cs  ZipCacheService.cs  ZipDownloader.cs  ZipIndexer.cs
src/BlazorApp/wwwroot/: 404.html  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  build-info.json  index.html
src/RepoMod.Parser/: RepoMod.Parser.csproj
src/RepoMod.Parser/Abstractions/: IArchiveScanner.cs  IBundleFormatProbe.cs  IModParser.cs  ISceneExtractor.cs
src/RepoMod.Parser/Contracts/: ArchiveEntryDescriptor.cs  AttachmentHint.cs  ContainerDescriptor.cs  ConverterScene.cs  CosmeticMetadata.cs  DiscoveredBundle.cs  ParseSceneResult.cs  ParsedAssetRecord.cs  ParsedModScene.cs  ParsedSceneGraph.cs  RefLink.cs  ScanModArchiveResult.cs  SceneEdge.cs  SceneNode.cs  UnityObjectPointer.cs  UnityObjectRef.cs  UnityRenderColorProperty.cs  UnityRenderFloatProperty.cs  UnityRenderMaterial.cs  UnityRenderMaterialAssignment.cs  UnityRenderMesh.cs  UnityRenderObject.cs  UnityRenderPrimitive.cs  UnityRenderSubMesh.cs  UnityRenderTexture.cs  UnityRenderTextureBinding.cs
src/RepoMod.Parser/DependencyInjection/: ParserServiceCollectionExtensions.cs
src/RepoMod.Parser/Implementation/: ArchiveScanner.cs  ConverterSceneMapper.cs  ConverterSceneValidator.cs  ModParser.cs  SceneExtractor.cs  TextureUtilities.cs  UnityPackageTarReader.cs
src/UnityAssetParser/: BaseAssetsContext.cs  Debug.cs  EndianBinaryReader.cs  HhhParser.cs  Lz4Decoder.cs  PackageInventoryReport.cs  SkeletonParser.cs  TarReader.cs  UnityAssetParser.csproj  UnityPackageParser.cs  UnityYamlParser.cs
src/UnityAssetParser/Bundle/: BlocksInfo.cs  BlocksInfoLocation.cs  BlocksInfoParser.cs  BundleFile.cs  BundleMetadata.cs  CompressionType.cs  DataRegion.cs  DataRegionBuilder.cs  IBlocksInfoParser.cs  IUnityFSHeaderParser.cs  NodeExtractor.cs  NodeInfo.cs  ParseResult.cs  ParsingState.cs  StorageBlock.cs  StreamingInfo.cs  StreamingInfoResolver.cs  UnityFSHeader.cs  UnityFSHeaderParser.cs
src/UnityAssetParser/Classes/: BlendShapeData.cs  BoneWeight4.cs  ChannelInfo.cs  CompressedMesh.cs  Matrix4x4f.cs  Mesh.cs  MeshTopology.cs  StreamInfo.cs  SubMesh.cs  VertexData.cs  VertexFormat.cs
src/UnityAssetParser/Exceptions/: AlignmentException.cs  AlignmentValidationException.cs  BlockDecompressionFailedException.cs  BlockFlagsException.cs  BlocksInfoParseException.cs  BoundsException.cs  BundleException.cs  CompressionException.cs  CorruptedHeaderException.cs  DecompressionSizeMismatchException.cs  DuplicateNodeException.cs  DuplicatePathIdException.cs  EndiannessMismatchException.cs  HashMismatchException.cs  HeaderParseException.cs  InvalidBundleSignatureException.cs  InvalidObjectInfoException.cs  InvalidVersionException.cs  LZ4DecompressionException.cs  LzmaDecompressionException.cs  NodeOverlapException.cs  SerializedFileException.cs  StreamBoundsException.cs  StreamingInfoException.cs  StringReadException.cs  TruncatedMetadataException.cs  UnsupportedCompressionException.cs  UnsupportedVersionException.cs  Utf8DecodingException.cs
src/UnityAssetParser/Export/: GltfExporter.cs  MaterialInfo.cs  TextureFormat.cs  TextureInfo.cs
src/UnityAssetParser/Helpers/: BinaryReaderExtensions.cs  Decompressor.cs  EndianBinaryReader.cs  IDecompressor.cs  MeshHelper.cs  PackedBitVector.cs  PngWriter.cs  SkinningHelper.cs  TextureDecoder.cs
src/UnityAssetParser/SerializedFile/: FileIdentifier.cs  LocalSerializedObjectIdentifier.cs  ObjectInfo.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedType.cs  TypeTree.cs  TypeTreeNode.cs
(+430 files in other folders)
