<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vendor/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Vendor/AssetStudio/AssetStudio/FileType.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/BuildTarget.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/ClassIDType.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/EndianType.cs" />
  </ItemGroup>

</Project>
