<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vendor/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Vendor/AssetStudio/AssetStudio/FileType.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/BuildTarget.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/ClassIDType.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/EndianBinaryReader.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/EndianSpanReader.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/EndianType.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/FileReader.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/ILogger.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/Logger.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/Progress.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/ImportHelper.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/Brotli/**/*.cs" />
    <Compile Include="Vendor/AssetStudio/AssetStudio/BundleCompression/SevenZipLzma/**/*.cs" />
  </ItemGroup>

</Project>
